/* Gramps - a GTK+/GNOME based genealogy program

Copyright (C) 2014 Pierre Bélissent

This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
*/


@import "bootstrap/less/variables.less";
@import "bootstrap/less/mixins/size.less";
@import "bootstrap/less/mixins/opacity.less";
@import "bootstrap/less/mixins/center-block.less";


/*===================================================== Body */

.dwr-fullscreen
{
	width: auto;
	margin: 0px;
	padding: 0px;
	overflow: hidden;
}
.dwr-centered
{
	text-align: center;
}

li p
{
	margin: 0px;
}

.panel-title>.label
{
	color: @label-color;
}


/*===================================================== Main divs */

@media (max-width:@screen-xs-max)
{
	#body-page
	{
		padding-right: 5px;
		padding-left: 5px;
	}
	.container
	{
		min-width: 450px;
	}
	.dwr-panel-table
	{
		overflow-x: auto;
	}
}
#dwr-header, #dwr-footer
{
    display: none;
}
#dwr-footer
{
	font-size: @font-size-small;
}
@media screen and (min-width:@screen-sm-min)
{
	#dwr-header, #dwr-footer
	{
		display: inherit;
		padding: 0px 10px;
		overflow-y: hidden;
	}
	#dwr-footer
	{
		font-size: @font-size-small;
	}
	#dwr-footer p
	{
		margin: 0px;
	}
}
.dwr-expanded
{
	.size(100%; 100%);
	overflow: hidden;
	margin: 0 auto;
}


/*===================================================== Menu */

.navbar-brand img
{
	max-width:100%;
	max-height:100%;
}

.dwr-navbar-toggle-enabled
{
	@media (max-width: @grid-float-breakpoint-max) {
		display: none !important;
	}
}

.dwr-navbar-toggle-disabled
{
	@media (min-width: @grid-float-breakpoint) {
		display: none !important;
	}
}


/*===================================================== Panels */

.dwr-collapsible
{
	cursor: pointer;
}
.dwr-collapsible h1:after,
.dwr-collapsible h2:after,
.dwr-collapsible h3:after,
.dwr-collapsible h4:after,
.dwr-collapsible h5:after,
.dwr-collapsible h6:after
{
	font-family: 'Glyphicons Halflings';
	content: "\e114"; /* glyphicon-chevron-down */
	float: right;
}
.dwr-collapsible.collapsed h1:after,
.dwr-collapsible.collapsed h2:after,
.dwr-collapsible.collapsed h3:after,
.dwr-collapsible.collapsed h4:after,
.dwr-collapsible.collapsed h5:after,
.dwr-collapsible.collapsed h6:after
{
	content: "\e113";  /* glyphicon-chevron-up */
}

.dwr-panel-media .panel-body
{
}
.dwr-panel-map .panel-body
{
	padding: 0px;
}
.dwr-panel-tree .panel-body
{
	padding: 0px;
}
.dwr-panel-tree
{
	overflow: hidden;
}


/*===================================================== Tabs */

.dwr-tab-panel{
	border-top: none;
	border-top-left-radius: 0px;
	border-top-right-radius: 0px;
}

.tab-pane.dwr-panel-map
{
	margin: -15px;
}

.tab-pane.dwr-panel-table
{
	margin: -15px;
}

/* Bootstrap nav tabs styles are overriden, in order to have panes of same height
.tab-content>.tab-pane{
	display:block;
	visibility:hidden;
}
.tab-content>.active{
	visibility:visible;
} */

/*===================================================== Media */

#dwr-image
{
	/*margin: 10px;*/
	max-width: 740px;
}
@media (min-width:768px)
{
	#dwr-image
	{
		max-width: 720px;
	}
}
@media (min-width:992px)
{
	#dwr-image
	{
		max-width: 940px;
	}
}
@media (min-width: 1200px)
{
	#dwr-image
	{
		max-width: 1140px;
	}
}

#dwr-img-btns
{
	margin: 10px;
	text-align: center;
}

#dwr-img-btns .btn-group
{
	float: initial;
}

#dwr-img-div
{
	display: inline-block;
	position: relative;
	margin-bottom: 20px;
}
.dwr-imgmap {
	display: none;
	position: absolute;
	background: @body-bg;
	.opacity(@carousel-control-opacity);
	border-radius: @border-radius-base;
	border-width: 3px;
	border-color: @link-color;
	border-style: solid;
}
#dwr-img-div:hover .dwr-imgmap {
	display: block;
}
#media-buttons
{
	margin: 5px;
	.opacity(@tooltip-opacity);
	font-size: @font-size-small;
	position: absolute;
	float: right;
	top: 0;
	left: 0;
}
#dwr-img-div:hover #media-buttons
{
	display: block;
}
#dwr-img-div  #media-buttons
{
	display: none;
}

.note_media {
    max-width: 100%;
}

/*===================================================== Page contents */

.dwr-attr-title
{
	font-weight: bold;
}
.dwr-attr-value
{
}
.dwr-attr-header
{
	font-style: italic;
	font-size: @font-size-small;
}
.dwr-ref .dwr-ref-detailed
{
	font-weight: bold;
}
.dwr-citation, .dwr-citation:visited
{
	vertical-align: super;
	font-style: italic;
}

.panel-collapse>.table-bordered
{
	border: none;
}
.dwr-table-flat
{
	-webkit-margin-before: 1em;
	-webkit-margin-after: 1em;
}
.dwr-table-panel
{
	-webkit-margin-before: 0px;
	-webkit-margin-after: 0px;
}
.dwr-index-title
{
}
.dwr-index
{
	vertical-align: middle;
}

.dwr-citations .dwr-backrefs
{
	list-style-type: none;
}

.thumbnail
{
	margin: 0px;
	display: inline-block !important;
}
.thumbnail>img
{
	max-width: initial;
}
.dwr-empty
{
	font-style: italic;
	font-size: smaller;
}
.dwr-fallback
{
	font-style: italic;
}
.dwr-gid
{
	font-size: 60%;
	font-family: monospace;
	color: #A7A7A7;
}
.dwr-number
{
	font-weight: bold;
	color: black;
}

.dwr-search
{
	height: auto;
}


/*===================================================== Map */
#gmap_canvas
{
	height: 330px;
}
@media (min-width: @screen-md-min)
{
	#gmap_canvas
	{
	height: 446px;
	}
}
@media (min-width: @screen-lg-min)
{
	#gmap_canvas
	{
	height: 600px;
	}
}
#gmap_canvas img
{
	max-width:none !important;
	background:none !important;
}
.dwr-mapinfo
{
	font-size: @font-size-small;
	margin: 0px;
	white-space: nowrap;
}
#gmap_canvas .popover-content
{/*
    max-width: none;
	min-width: 300px;*/
	overflow-x: auto;
}


/*===================================================== Tree page */

.svg-drawing
{
	background: @body-bg;
	position: relative;
	overflow: hidden;
	text-rendering: geometricPrecision;
}
.svg-drawing-expand
{
	background: @body-bg;
	position: relative;
	overflow: hidden;
	margin: 0px;
	width: auto;
	text-rendering: geometricPrecision;
}
.svg-drawing svg
{
	display: block;
}
#svg-buttons
{
	position: absolute;
	float: right;
	top: 5px;
	right: 5px;
	.opacity(@tooltip-opacity);
	font-size: @font-size-small;
}
.svg-popup
{
	max-width: initial;
	z-index: 111;
	.opacity(@tooltip-opacity);
}
.svg-popup div
{
	font-size: @font-size-small;
}
.dropdown-menu
{
	z-index: 222;
}

/*===================================================== Tree configuration page */

#svg-type
{
	/*max-width: 200px;*/
}

#svg-type, #svg-asc, #svg-dsc
{
	/*width: auto;
	display: inline-block;*/
}


/*===================================================== Tree save-as page */

#svg-loader
{
	z-index: 999;
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	.size(100vw; 100vh);
	background-color: #FFFFFF;
	.opacity(@tooltip-opacity);
}

body.svg-save-text
{
	white-space: pre;
	font-size: @font-size-small;
	font-family: courier;
	background: white;
	color: black;
}


/*===================================================== SVG graph */

.svg-tree
{
	stroke: #000000;
	/* border-radius: 40px; */
	/* stroke-width is computed */
	overflow: hidden;
}

.svg-tree-hover
{
	cursor: pointer;
	.opacity(@carousel-control-opacity);
	/* stroke-width is computed */
}

.svg-text
{
	stroke: none;
	fill: #000000;
	pointer-events: none;
}
.svg-text-hover
{
	cursor: pointer;
}

.svg-line
{
	stroke: #000000;
	stroke-linecap: round;
	/* stroke-width is computed */
}


/*===================================================== Statistics */

#dwr-chart-container
{
	position: relative;
	overflow: hidden;
}
#dwr-chart-buttons
{
	position: absolute;
	float: left;
	top: 5px;
	left: 5px;
	.opacity(@tooltip-opacity);
	font-size: @font-size-small;
}
#dwr-chart-opacity
{
	text-align: right;
}
